---
port: 8000

image:
  repository:
  tag: master

mongo:
  port: 27017

rmq:
  host: rabbitmq
  username: rabbituser
  password: rabbitpass
  queue: search-engine

checkInterval: 120
excludeUrls: ".*github.com"
startUrl: "https://vitkhab.github.io/search_engine_test_site/"
imagePullPolicy: Always
